import './Kids.scss';
import childrenPage from '../../resources/img/kids/children-page.jpg'
import { Link } from 'react-router-dom';

const Kids = () => {
    return (
        <section className="kids">
            <div className="container">
                <h2 className="title title_centr">ДЕТСКИЕ ТРЕНИРОВКИ</h2>
                <img src={childrenPage} alt="kids"/>
                <p>
                    Наш клуб использует уникальную программу обучения для детей, рассчитанную на определенный стартовый уровень ребенка и его возрастные возможности. Практикуем исключительно индивидуальный подход!
                </p>
                <h3>КАК ПРОХОДИТ ОБУЧЕНИЕ</h3>
                <p>
                    Перед обучением большому теннису детей тренер оценивает индивидуальное строение тела ребенка, особенность генотипа, находит сильные и слабые места, а также учитывает предыдущий опыт занятий в спортивных или творческих секциях. Все это помогает выстроить максимально гармоничную и, главное, результативную программу!
                </p>
                <h3>ОБУЧЕНИЕ ТЕННИСУ МАЛЫШЕЙ</h3>
                <p>
                    Тренировки для самых маленьких (дошкольников и школьников младших классов) проводятся в формате «мини-теннис». В первый год занятий им не требуются дорогостоящие корты, а обучение большому теннису детей проводится в довольно увлекательной форме — с использованием разнообразного инвентаря.
                </p>
                <p>
                    Наши тренеры — высококвалифицированные специалисты. Они легко идут на контакт с детьми и понимают их с полуслова. Именно такие тренеры выступают наставниками-проводниками ребенка в мир большого спорта!
                </p>
                <h3>ДЕТСКИЕ ГРУППЫ</h3>
                <ul>
                    <li>Группа начальной подготовки (4-6 лет)</li>
                    <li>Группа углубленного разучивания (7-10 лет)</li>
                    <li>Группа спортивного совершенствования (10-15 лет)</li>
                </ul>
                <Link to='/contacts' className="button">Записаться</Link>
            </div>
        </section>
    )
}

export default Kids;